<!DOCTYPE html>
<html lang="en">
    <nav>
    <a href="homepage.html">Homepage</a>
    <a href="about.html">About</a>
    <a href="service.html">Services</a>
    <a href="bookings.html">Bookings</a>
    <a href="contact.html">Contact</a>
    <a href="Enquiry.html">Enquiry</a>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Glow Studio</title>
    <link rel="stylesheet" href="style.css">


    
</head>

<body>

    


<section class="hero">
    <div>
        <h1>Enhance Your Natural Beauty</h1>
        <p>Relax. Refresh. Glow.</p>
        <a href="#" class="btn btn-custom btn-lg mt-3">Book Appointment</a>
    </div>
</section>

<section class="section text-center">
    <div class="container">